[HOST]
;host = http://meile.sy.soyoung.com
host = https://kong.sy.soyoung.com/sys/api
[HOST01]
host = https://devwxapi.soyoung.com/mshop
[db]
db_host = 172.16.16.4
db_port = 13306
db_user = lvweb1
db_pass = lavion#2013

[concurrent]
thread = 10
processor = 20